# autotestmentoring

./: README.md  pom.xml
src/main/java/com/cucumber/junit/driver/: DriverManager.java
src/main/java/com/cucumber/junit/pages/: DocsPage.java  HomePage.java
src/main/java/com/cucumber/junit/service/: TestDataReader.java
src/main/java/com/cucumber/junit/webelement/: DecoratedElement.java
src/test/java/: qa.properties
src/test/java/com/cucumber/junit/: MenuSteps.java
src/test/java/com/cucumber/junit/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/cucumber/junit/runner/: CucumberTestRunner.java
src/test/resources/: common.properties  reportportal.properties
src/test/resources/features/: MenuItems.feature
